spring:
  cloud:
    gateway:
      globalcors:
        corsConfigurations:
          '[/**]':
            allowedOrigins: "http://localhost:4200"
            allowedHeaders: "*"
            allowedMethods:
              - GET
              - POST
              - PUT
              - DELETE

      routes:
        - id: r1
          uri: http://localhost:8081/
          predicates:
            - Path= /wallets/**
        - id: r2
          uri: http://localhost:8082/
          predicates:
            - Path= /transfers/**


